<html>

  <head>
    <head>
      <meta charset="utf-8">
	<style>
  .card.first{
    border: 1px solid lightblue;
    width: 500px;
    padding: 5px;
  }
  .card{
    display: flex;
    border: 1px solid lightblue;
    width: 500px;
    padding: 5px; 
    margin-top: 10px;

  }
  .price{
        margin-top:35px;
        font-weight: bold;
        font-size: 20px;
  }
  .info{
    padding-left: 10px;
  }
  @media (max-width: 400px){
        img{
          display:none;
        }
        .card_first{
          height:auto;
        }
        .desc{
          display:none;
        }
        .info{
          margin:0;
        }
        .price{
          float: right;
          margin:0;
          padding-left: 150px;
          display: flex;
        }
      }
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>